E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\MementoSample\obj\x86\Debug\ResolveAssemblyReference.cache
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\MementoSample\bin\Debug\MementoSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\MementoSample\bin\Debug\MementoSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）-10月份完成\CSharpDesignPattern\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.pdb
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.exe
E:\出版图书编写\2012-2-设计模式教程（C#版）\教学资料\C#设计模式源代码(20121125)\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.pdb
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\MementoSample\bin\Debug\MementoSample.exe
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\MementoSample\bin\Debug\MementoSample.pdb
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.exe
E:\出版图书编写\2012-2-C#设计模式\《C#设计模式》教学资料(20130615)\《C#设计模式》源代码(20130615)\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.pdb
F:\设计模式\《C#设计模式》源代码(20130619)\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.exe
F:\设计模式\《C#设计模式》源代码(20130619)\DesignPattern\MementoSample\obj\x86\Debug\MementoSample.pdb
F:\C#_Design Patterns\Memento\MementoSample\obj\x86\Debug\MementoSample.exe
F:\C#_Design Patterns\Memento\MementoSample\obj\x86\Debug\MementoSample.pdb
